REACT_APP_MONGO_SERVER_DEV = 'mongodb+srv://bfplabo:br6Coxct56b8c5ig@cluster0.tbryb7l.mongodb.net/bfplabo_db?retryWrites=true&w=majority'
REACT_API_ORIGIN = 'https://bfplabo-be.vercel.app'
GMAIL = 'kimklintonvale@gmail.com'
# 'fruIty_fruit.123!'
GMAIL_PASSWORD = 'yeofjyssymptjizz'

# CLOUD STORAGE
REACT_CLOUDINARY_NAME = 'dnsi1cbkx'
REACT_CLOUDINARY_API_KEY = '223574734851288'
REACT_CLOUDINARY_API_SECRET = 'ryK3cIu4eR3jfSHIAgDtnwQArzg'